# ussd

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ussd/trial/: Constants.java  UssdTrial.java
src/main/java/com/ussd/trial/Controllers/: UssdController.java  UssdErrorController.java
src/main/resources/templates/: error.html
